{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Data Source=GRZEGORZ;Initial Catalog=ProjektSklep;Integrated Security=True;TrustServerCertificate=True"
    }

  }
