{
  "ConnectionStrings": {
    "dev": "Data Source=GRZEGORZ;Initial Catalog=ProjektSklep;Integrated Security=True;TrustServerCertificate=True",
    "prod": "Data Source=GRZEGORZ;Initial Catalog=ProjektSklep;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
